#VITE_API_URL=http://52.47.206.112:8080
VITE_API_URL=http://localhost:8080
#VITE_API_URL=https://fbah-ticketjo.fr
VITE_STRIPE_PUBLIC_KEY=pk_test_51RDeAhRhNkRLZJCYZXKgDbG4Sw7bXY9r1P67xp5lkHToIm5Z9JDEcWhmhoSS44FBrkBtCuqWFjx61Gv5bpWGOZxu00RYQghZ1W